[33m40e02505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m team на teams
[33m53130935[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m migration task
[33m4cb0b567[m migration task
[33m109fc4d6[m migration task
[33m2f43d435[m migration task
[33m418d4588[m migration task
[33mc975e2cc[m Start project
[33m1a4d1dc8[m Update Axios to latest version (#6313)
[33m6f6cfb02[m Update Axios to latest version (#6306)
[33m0c8372a2[m Reverts `assertOk` change (#6303)
[33m705f97c5[m Update CHANGELOG
[33m890835b7[m [10.x] Add roundrobin transport driver config (#6301)
[33m07fdfbc8[m Update CHANGELOG
[33m647c9bc2[m Update version requirement (#6292)
[33m4705136d[m disable pulse for testing
[33m3142d3fe[m Use `assertOk()` instead of `assertStatus(200)` (#6287)
[33me57d15ac[m Update CHANGELOG
[33md6a2d8b8[m [10.x] Add partitioned cookie config key (#6257)
[33m73cf5bc5[m [10.x] Fixes missing property description (#6275)
[33m4d3c3a13[m Update CHANGELOG
[33ma546b52b[m Update package.json (#6272)
[33m40a7605d[m Update CHANGELOG
[33m024c86a2[m Revert "Let database handle default collation (#6241)" (#6266)
[33mc7098938[m Update CHANGELOG
[33mad1c5fe4[m Redis maintenance store config example contains an excess space (#6264)
[33m21ad6d69[m Verify algo (#6258)
[33mb0b29e12[m [10.x] Update minimum `laravel/sanctum` (#6261)
[33m7fe97a16[m [10.x] Update fixture hash to match testing cost (#6259)
[33m036ea83d[m Uses `actions/checkout@v4`
[33m25070a3f[m Fix typo in the comment for token prefix (sanctum config) (#6248)
[33m960ea7b3[m Update README.md
[33m78243dda[m Update README.md
[33m8e5f0e5d[m Use 12 bcrypt rounds for password in UserFactory (#6247)
[33m540cec03[m Increase bcrypt rounds to 12 (#6245)
[33m88695a7c[m Add PHP 8.3 to Tests Matrix (#6244)
[33m74c5a01b[m Let database handle default collation (#6241)
[33m96d3ecf5[m Revert "Fix incorrect collation for MySQL 8 (#6239)" (#6240)
[33mc088b3b7[m Fix incorrect collation for MySQL 8 (#6239)
[33mbfead27a[m [10.x] Update sanctum config file (#6234)
[33m32ecad53[m Postmark mailer configuraiton update. (#6228)
[33m56c6f6b6[m Update CHANGELOG
[33m36047268[m Bump `laravel-vite-plugin` to latest version (#6224)
[33m04a8e855[m Update CHANGELOG
[33mf419821b[m shorten directories
[33m6c1a39b5[m Omit default values for suffix in phpunit.xml (#6210)
[33m3ac233ab[m Allow accessing APP_NAME in Vite (#6204)
[33mf3177223[m Update CHANGELOG
[33m84991f23[m Update Kernel.php (#6193)
[33ma410a5af[m Update CHANGELOG
[33m85203d68[m update description
[33m812bfb69[m Update CHANGELOG
[33ma6bfbc7f[m add lock path
[33mfb8e9cee[m Update CHANGELOG
[33m953eae29[m Bring back cluster config option, as required by pusher-js v8.0. (#6174)
[33m7e0a2db2[m Add hashed cast to user password (#6171)
[33m90acdfe9[m Update CHANGELOG
[33m150e379c[m Update mail.php (#6170)
[33md3b2eada[m Migrate to modules (#6090)
[33md14bdeeb[m Update welcome.blade.php (#6163)
[33m5070934f[m Update CHANGELOG
[33mec38e3bf[m Fix laravel/framework constraints for Default Service Providers (#6160)
[33m05a41f8a[m Update CHANGELOG
[33mbadcf92f[m Update CHANGELOG
[33mebf9d30b[m [10.x] Minor skeleton slimming (#6159)
[33m64685e6f[m Adds `phpunit/phpunit@10.1` support (#6155)
[33m7cc6699c[m clean up comment
[33ma25f4059[m Update CHANGELOG
[33m0bcd012d[m Add job batching options to Queue configuration file (#6149)
[33m9184b212[m Update CHANGELOG
[33m9ae75b58[m [10.x] Add replace_placeholders to log channels (#6139)
[33md39fb35b[m Update CHANGELOG
[33m22df611a[m Specify facility in the syslog driver config (#6130)
[33ma337b99d[m Fix typo (#6128)
[33m9507bf2b[m Update CHANGELOG
[33m37ab32cf[m Update CHANGELOG.md
[33m63202ceb[m Update .gitignore (#6123)
[33me121424f[m Reverts #6089 (#6122)
[33m330995f6[m Remove redundant `@return` docblock in UserFactory (#6119)
[33m1bb530c6[m Revert "add ses-v2 mailer in config (#6112)" (#6115)
[33ma1ef0094[m add ses-v2 mailer in config (#6112)
[33mc909b037[m Missing comma (#6111)
[33m4ca1a394[m Update CHANGELOG
[33m3986d4c5[m remove unneeded call
[33mbdd61ef5[m Update CHANGELOG
[33mad279a61[m Allow php-http/discovery as a composer plugin (#6106)
[33m36202b20[m Add PHPUnit result cache to gitignore (#6105)
[33m9c4cef10[m note ses-v2
[33me4abd484[m Remove branch-alias from composer.json (#6103)
[33m674fbcce[m Update CHANGELOG.md
[33macd0f29a[m update min stability
[33mf48a46bf[m Merge branch '9.x' into 10.x
[33mf19397bc[m Update package.json (#6100)
[33m4e957b29[m Tweaks Laravel description (#6099)
[33m6f4cea41[m remove lodash (#6095)
[33m5b60b604[m [9.x] Adds clarification to throttle auth setting (#6096)
[33m61a14cdc[m remove shop for now while store being redone
[33md7365155[m [10.x] A fresh welcome page (#6093)
[33m18c6b2b3[m update change log
[33m135e35ba[m fix conflicts
[33m842f511e[m remove lang directory by default
[33m99b1d973[m [10.x] Adds PHPUnit 10 support (#6052)
[33m5eb99fca[m sets ASSET_URL to use / as the default value (#6089)
[33mc0b60c0a[m Update CHANGELOG
[33m6092ff46[m update example
[33me0a5b0ef[m document new options
[33ma28ad296[m rename password reset tokens table in skeleton
[33medcbe6de[m rename property for clarity
[33mde868f0f[m Use nullable typing (#6084)
[33mf62d260c[m remove dispatches job trait
[33mcfe893db[m adjust wording
[33md0c8f494[m Merge branch '9.x'
[33ma55085b8[m Uses Laravel Ignition `v2.x` (#6079)
[33m9c26e612[m Adds "missing" validation rule translations (#6078)
[33m6b7fc509[m Update CHANGELOG
[33m1d0dad93[m Use dev stability for master
[33m875e6f17[m Merge branch '9.x'
[33m5c7cc8ee[m Keeps `"prefer-stable": true`
[33m75d22431[m Removes redundant composer setting
[33mc1092ec0[m use min stability stable
[33maf241e15[m Update composer.json
[33m8f5346e3[m Merge branch '9.x'
[33m28894568[m Update composer.json
[33mb4573d5c[m Update CHANGELOG
[33m55af5469[m [10.x] Uses PHP Native Type Declarations 🐘 (#6010)
[33m091aa7d8[m switch email to a primary key (#6064)
[33m21b826f3[m Updated git configuration to use LF line endings by default (#6061)
[33mca01443b[m [9.x] Support pusher-js v8.0 (#6059)
[33m1fd1e03f[m Update to Heroicons v2 (#6051)
[33mf1f20728[m Updated tests badge (#6050)
[33m42f58578[m Update CHANGELOG
[33m39f4830e[m add decimal translation
[33m52b741c7[m Update CHANGELOG
[33m1b0d33cd[m Update package.json
[33mbc420da0[m vite 4 support (#6043)
[33md412d5ba[m Add ulid and ascii validation message (#6046)
[33m9fb954fb[m Merge branch '9.x'
[33m88b2d177[m Create issues.yml
[33m71c77805[m Update CHANGELOG
[33m8a8730c9[m bump vite plugin (#6038)
[33m040d5488[m Update CHANGELOG
[33m21964ec8[m validation rules sorting consistency (#6031)
[33m69e2cce9[m Update validation.php (#6029)
[33m3762b417[m Adds lowercase validation rule translation (#6028)
[33m7b782326[m Update CHANGELOG
[33md938bfd0[m Changing .env to make Pusher work without editing the commented out part in the bootstrap.js (#6021)
[33m48e38559[m Update CHANGELOG
[33m720f7572[m Remove 8.0 build
[33m53e2ce5b[m Merge branch '9.x'
[33m586b9e7b[m Add /.fleet directory to .gitignore (#6011)
[33m1f27a224[m Sort EditorConfig rules (#6012)
[33m5daa02c7[m Shorten pusher host config (#6009)
[33m5fb72c0d[m Upgrade axios to v1.x (#6008)
[33m7f62c145[m ignore .env.production (#6004)
[33m5138bc36[m update colours (#6002)
[33m2f975d75[m Update tests.yml (#6000)
[33mb47c4bc2[m PHP 8.2 build (#5999)
[33me87bfd60[m Update tests.yml
[33mff696f4a[m Update CHANGELOG
[33m9725129d[m GitHub Workflows security hardening (#5992)
[33m4a73b5d5[m Add Laravel Bootcamp to Learning Laravel (#5991)
[33m1bec4f82[m Validation added `required_if_accepted` (#5987)
[33mc1dc4199[m Update CHANGELOG
[33mad219e82[m Make email unique (#5978)
[33m64e01753[m Update CHANGELOG
[33m8438ba5d[m bump the Vite version (#5977)
[33me5e46b42[m Update CHANGELOG
[33md18332bd[m [9.x] feature: `max_digits` and `min_digits` validation translati